print("Введите a, b, c")
a, b, c = map(int, input().split(' '))

print(f"{a=} {b=} {c=}")

d = b**2 - 4*a*c
print(d)

if d > 0:
    print("Дискриминант больше 0 - 2 действительных корня")
elif d == 0:
    print("Дискриминант равен 0 - 1 действительный корень")
else:
    print("Дискриминант меньше 0 - действительных корней нет")